# director-azure-plugin

./: .gitignore  CONTRIBUTING.md  README.md  pom.xml
provider/: checkstyle.xml  findbugs-exclude.xml  pmd-ruleset.xml  pom.xml
provider/etc/: labels.conf  prepare_unmounted_volumes  rewrite_root_disk_partition_table
provider/src/main/java/com/cloudera/director/azure/: AzureCloudProvider.java  AzureExceptions.java  AzureLauncher.java  Configurations.java
provider/src/main/java/com/cloudera/director/azure/compute/credentials/: AzureCloudEnvironment.java  AzureCredentials.java  AzureCredentialsConfiguration.java  AzureCredentialsProvider.java  Constants.java
provider/src/main/java/com/cloudera/director/azure/compute/instance/: AzureComputeInstance.java  AzureComputeInstanceHelper.java  AzureComputeInstanceTemplate.java  AzureComputeInstanceTemplateConfigurationProperty.java  AzureComputeInstanceTemplateConfigurationValidator.java  AzureInstance.java  TaskResult.java  VirtualMachine.java  VirtualMachineScaleSetVM.java
provider/src/main/java/com/cloudera/director/azure/compute/provider/: AbstractAzureComputeProviderTask.java  AzureComputeProvider.java  AzureComputeProviderConfigurationProperty.java  AzureComputeProviderConfigurationValidator.java  AzureComputeProviderHelper.java  AzureVirtualMachineMetadata.java  CleanUpTask.java  CreateVMTask.java  InstanceAllocator.java  TaskRunner.java  VirtualMachineAllocator.java  VirtualMachineScaleSetAllocator.java
provider/src/main/java/com/cloudera/director/azure/utils/: AzurePluginConfigHelper.java  AzureVirtualMachineState.java  AzureVmImageInfo.java  SSLTunnelSocketFactory.java  VmCreationParameters.java
provider/src/main/resources/: placeholder.json  prepare-datanode-disks.json  prepare-masternode-disks.json
provider/src/main/resources/com/cloudera/director/azure/: azure-plugin.conf  images.conf
provider/src/test/java/com/cloudera/director/azure/compute/provider/: AzureVirtualMachineMetadataTest.java  VirtualMachineScaleSetAllocatorTest.java
tests/: findbugs-exclude.xml  pmd-ruleset.xml  pom.xml
tests/src/test/java/com/cloudera/director/azure/: AzureCloudProviderLiveTest.java  AzureCloudProviderTest.java  AzureCreator.java  AzureExceptionsTest.java  AzureLauncherLiveTest.java  AzureLauncherTest.java  CustomVmImageTestHelper.java  TestConfigHelper.java  TestHelper.java
tests/src/test/java/com/cloudera/director/azure/compute/credentials/: AzureCloudEnvironmentTest.java  AzureCredentialsTest.java
tests/src/test/java/com/cloudera/director/azure/compute/instance/: AzureComputeInstanceTemplateConfigurationValidatorLiveTest.java  AzureComputeInstanceTemplateConfigurationValidatorTest.java  AzureComputeInstanceTest.java  VirtualMachineScaleSetVMTest.java  VirtualMachineTest.java
tests/src/test/java/com/cloudera/director/azure/compute/provider/: AzureComputeProviderConfigurationValidatorTest.java  AzureComputeProviderDeleteOrphanedResourcesTest.java  AzureComputeProviderFaultInjectionTest.java  AzureComputeProviderHelperLiveTest.java  AzureComputeProviderHelperTest.java  AzureComputeProviderLiveTest.java  AzureComputeProviderLiveTestBase.java  AzureComputeProviderLiveTestHelper.java  AzureComputeProviderTest.java  AzureVirtualMachineMetadataTest.java  CleanUpTaskTest.java  TaskRunnerTest.java  VirtualMachineAllocatorLiveTest.java  VirtualMachineScaleSetAllocatorLiveTest.java  VirtualMachineScaleSetAllocatorTest.java
tests/src/test/java/com/cloudera/director/azure/utils/: AzurePluginConfigHelperTest.java
tests/src/test/resources/: logback.xml
