<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2016 Cloudera, Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.cloudera.director</groupId>
        <artifactId>azure</artifactId>
        <version>3.2.0</version>
    </parent>

    <groupId>com.cloudera.director</groupId>
    <artifactId>azure-provider</artifactId>
    <version>3.2.0</version>

    <name>Cloudera-Director-Azure-Plugin</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <launcher-class>com.cloudera.director.azure.AzureLauncher</launcher-class>
        <director-spi-v2.version>2.2.0</director-spi-v2.version>
        <guava.version>20.0</guava.version>
        <slf4j.version>1.7.10</slf4j.version>
        <typesafe-config.version>1.2.0</typesafe-config.version>
        <joda-time.version>2.8</joda-time.version>

        <maven-shade-plugin.version>3.1.0</maven-shade-plugin.version>
        <shade-prefix>com.cloudera.director.azure.shaded</shade-prefix>
        <maven-compiler-plugin.version>3.3</maven-compiler-plugin.version>
        <maven-checkstyle-plugin.version>2.17</maven-checkstyle-plugin.version>
        <maven-pmd-plugin.version>3.8</maven-pmd-plugin.version>
        <spotbugs-maven-plugin.version>3.1.3.1</spotbugs-maven-plugin.version>
        <jsr305.version>3.0.1</jsr305.version>
        <maven-jxr-plugin.version>2.5</maven-jxr-plugin.version>
        <retryer.version>2.0.0</retryer.version>

        <azure.version>1.14.0</azure.version>

        <java.version>1.8</java.version>
        <junit.version>4.12</junit.version>
        <assertj.version>1.6.0</assertj.version>
        <mockito.version>2.10.0</mockito.version>

    </properties>

    <dependencies>
        <dependency>
            <groupId>com.cloudera.director</groupId>
            <artifactId>director-spi-v2</artifactId>
            <version>${director-spi-v2.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.typesafe</groupId>
            <artifactId>config</artifactId>
            <version>${typesafe-config.version}</version>
        </dependency>

        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>${joda-time.version}</version>
        </dependency>

        <!-- Azure SDK Dependencies -->
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.2.7</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jsr173_api</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.xml.stream</groupId>
            <artifactId>stax-api</artifactId>
            <version>1.0-2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
            <version>1.3.02</version>
            <scope>provided</scope>
        </dependency>

        <!-- Azure SDK -->
        <dependency>
            <groupId>com.microsoft.azure</groupId>
            <artifactId>azure</artifactId>
            <version>${azure.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>${jsr305.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>

        <dependency>
            <groupId>com.github.rholder</groupId>
            <artifactId>guava-retrying</artifactId>
            <version>${retryer.version}</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>

    <repositories>
        <repository>
            <id>cloudera.repo</id>
            <url>https://repository.cloudera.com/artifactory/cloudera-repos</url>
            <name>Cloudera Repository</name>
        </repository>
    </repositories>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>${maven-shade-plugin.version}</version>
                <configuration>
                    <createDependencyReducedPom>true
                    </createDependencyReducedPom>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/*.SF</exclude>
                                <exclude>META-INF/*.DSA</exclude>
                                <exclude>META-INF/*.RSA</exclude>
                            </excludes>
                        </filter>
                    </filters>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <relocations>
                                <relocation>
                                    <pattern>com.microsoft</pattern>
                                    <shadedPattern>
                                        ${shade-prefix}.com.microsoft
                                    </shadedPattern>
                                </relocation>
                                <relocation><!-- guava -->
                                    <pattern>com.google.common</pattern>
                                    <shadedPattern>${shade-prefix}.com.google.common</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.typesafe</pattern>
                                    <shadedPattern>
                                        ${shade-prefix}.com.typesafe
                                    </shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.apache</pattern>
                                    <shadedPattern>
                                        ${shade-prefix}.org.apache
                                    </shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.fasterxml</pattern>
                                    <shadedPattern>
                                        ${shade-prefix}.com.fasterxml
                                    </shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>javax.annotation</pattern>
                                    <shadedPattern>
                                        ${shade-prefix}.javax.annotation
                                    </shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>javax.mail</pattern>
                                    <shadedPattern>
                                        ${shade-prefix}.javax.mail
                                    </shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>javax.activation</pattern>
                                    <shadedPattern>
                                        ${shade-prefix}.javax.activation
                                    </shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>javax.inject</pattern>
                                    <shadedPattern>
                                        ${shade-prefix}.javax.inject
                                    </shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>javax.ws</pattern>
                                    <shadedPattern>
                                        ${shade-prefix}.javax.ws
                                    </shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.joda</pattern>
                                    <shadedPattern>
                                        ${shade-prefix}.org.joda
                                    </shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.nimbusds</pattern>
                                    <shadedPattern>
                                        ${shade-prefix}.com.nimbusds
                                    </shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>net.jcip</pattern>
                                    <shadedPattern>
                                        ${shade-prefix}.net.jcip
                                    </shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>net.minidev</pattern>
                                    <shadedPattern>
                                        ${shade-prefix}.net.minidev
                                    </shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.bouncycastle</pattern>
                                    <shadedPattern>
                                        ${shade-prefix}.org.bouncycastle
                                    </shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.google</pattern>
                                    <shadedPattern>
                                        ${shade-prefix}.com.google
                                    </shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.sun</pattern>
                                    <shadedPattern>
                                        ${shade-prefix}.com.sun
                                    </shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.codehaus</pattern>
                                    <shadedPattern>
                                        ${shade-prefix}.org.codehaus
                                    </shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>javax.xml.stream</pattern>
                                    <shadedPattern>
                                        ${shade-prefix}.javax.xml.stream
                                    </shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>javax.xml.XMLConstants</pattern>
                                    <shadedPattern>
                                        ${shade-prefix}.javax.xml.XMLConstants
                                    </shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>javax.xml.namespace</pattern>
                                    <shadedPattern>
                                        ${shade-prefix}.javax.xml.namespace
                                    </shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>retrofit2</pattern>
                                    <shadedPattern>
                                        ${shade-prefix}.retrofit2
                                    </shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>okhttp3</pattern>
                                    <shadedPattern>
                                        ${shade-prefix}.okhttp3
                                    </shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>okio</pattern>
                                    <shadedPattern>
                                        ${shade-prefix}.okio
                                    </shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>rx</pattern>
                                    <shadedPattern>
                                        ${shade-prefix}.rx
                                    </shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>tcl.lang</pattern>
                                    <shadedPattern>
                                        ${shade-prefix}.tcl.lang
                                    </shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>expect4j</pattern>
                                    <shadedPattern>
                                        ${shade-prefix}.expect4j
                                    </shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.jcraft.jsch</pattern>
                                    <shadedPattern>
                                        ${shade-prefix}.com.jcraft.jsch
                                    </shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>sunlabs.brazil.util.regexp</pattern>
                                    <shadedPattern>
                                        ${shade-prefix}.sunlabs.brazil.util.regexp
                                    </shadedPattern>
                                </relocation>
                                <relocation><!-- retryer -->
                                    <pattern>com.github.rholder</pattern>
                                    <shadedPattern>${shade-prefix}.com.github.rholder</shadedPattern>
                                </relocation>
                            </relocations>
                            <transformers>
                                <transformer
                                    implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${maven-checkstyle-plugin.version}</version>
                <configuration>
                    <configLocation>checkstyle.xml</configLocation>
                </configuration>
                <executions>
                    <execution>
                        <id>checkstyle</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <failOnViolation>true</failOnViolation>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>${maven-pmd-plugin.version}</version>
                <executions>
                    <execution>
                        <id>pmd</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <rulesets>
                        <ruleset>pmd-ruleset.xml</ruleset>
                    </rulesets>
                    <failOnViolation>true</failOnViolation>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
                <version>${spotbugs-maven-plugin.version}</version>
                <configuration>
                    <excludeFilterFile>findbugs-exclude.xml</excludeFilterFile>
                    <failOnError>true</failOnError>
                </configuration>
                <executions>
                    <execution>
                        <id>spotbugs</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>${maven-jxr-plugin.version}</version>
            </plugin>
        </plugins>
    </reporting>
</project>
